<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="1000.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="337.0" prefWidth="1200.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox fx:id="hBox1" prefHeight="326.0" prefWidth="1200.0">
               <children>
                  <VBox prefHeight="355.0" prefWidth="502.0">
                     <children>
                        <HBox prefHeight="66.0" prefWidth="1200.0">
                           <children>
                              <Button id="upload" mnemonicParsing="false" onAction="#uploadClick" text="Upload">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                              <ProgressIndicator fx:id="progressBar" opacity="0.7" progress="0.0">
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                              </ProgressIndicator>
                              <Label fx:id="uploadLabel">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="67.0" prefWidth="1200.0">
                           <children>
                              <Label text="Mode">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <RadioButton mnemonicParsing="false" text="Gray">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="mode" />
                                 </toggleGroup>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="YUV" toggleGroup="$mode">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" selected="true" text="Origin" toggleGroup="$mode">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="Line" toggleGroup="$mode">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </RadioButton>
                           </children>
                        </HBox>
                        <HBox prefHeight="47.0" prefWidth="502.0">
                           <children>
                              <ScrollBar prefHeight="18.0" prefWidth="359.0" />
                              <Button fx:id="preview" mnemonicParsing="false" text="Preview" />
                           </children>
                        </HBox>
                        <HBox prefHeight="55.0" prefWidth="603.0">
                           <children>
                              <Label id="label2" text="Label">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#convertClick" text="Convert">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Label fx:id="convertLabel">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Button fx:id="choosePath" mnemonicParsing="false" onAction="#setSavePath" text="Choose Path">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Label text="Label">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Button mnemonicParsing="false" text="Download">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="61.0" prefWidth="563.0">
                           <children>
                              <Label text="Format">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <ChoiceBox fx:id="format" prefWidth="150.0">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" top="10.0" />
                                 </HBox.margin>
                              </ChoiceBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <ImageView fx:id="singleView" fitHeight="300.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="45.0" top="10.0" />
                     </HBox.margin></ImageView>
               </children>
            </HBox>
         </children>
    </AnchorPane>
      <ScrollPane fx:id="scrollPane" prefHeight="598.0" prefWidth="1200.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ScrollPane>
      <Label prefHeight="33.0" prefWidth="1200.0" text="Copyright" />
  </children>
</VBox>
